#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2    &kp N3   &kp N4     &kp N5 &mo 4                                                             &mo 4 &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W     &kp E    &kp R      &kp T  &kp HOME                                                          &none &kp Y  &kp U    &kp I     &kp O    &kp P    &kp BSLH
        &kp BSPC  &kp A     &kp S     &kp D    &kp F      &kp G  &kp END          &kp ESC   &kp DEL  &mo 2     &kp LGUI            &none &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X     &kp C    &kp V      &kp B                             &mo 2    &kp PG_UP                           &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 3     &kp GRAVE &kp SPACE &kp LEFT &kp RIGHT                &kp LCTRL &kp LSHFT &kp LALT &kp PG_DN &kp ENTER &kp SPACE              &kp DOWN &kp UP    &kp LBKT &kp RBKT &mo 3
      >;
    };
    mod {
      bindings = <
        &trans &trans       &trans       &trans       &trans       &trans       &trans                                                                       &mo 4                  &trans        &trans        &trans        &trans &trans &kp MINUS
        &trans &kp SQT      &kp COMMA    &kp DOT      &kp P        &kp Y        &trans                                                                       &trans                 &kp F         &kp G         &kp C         &kp R  &kp L  &kp FSLH
        &trans &kp A        &kp O        &kp E        &kp U        &kp I        &trans                   &trans &trans &trans     &trans                     &trans                 &kp D         &kp H         &kp T         &kp N  &kp S  &kp BSLH
        &trans &kp SEMI     &kp Q        &kp J        &kp K        &kp X                                        &trans &trans                                                       &kp B         &kp M         &kp W         &kp V  &kp Z  &trans
        &trans &trans       &trans       &trans       &trans                                      &trans &trans &trans &trans     &trans     &trans                                               &trans        &trans        &trans &trans &trans
      >;
    };
    keypad {
      bindings = <
        &kp MINUS &kp N0    &kp N9   &kp N8    &kp N7     &kp N6   &trans                                                           &trans &kp N5 &kp N4     &kp N3       &kp N2        &kp N1          &kp EQUAL
        &kp BSLH  &kp P     &kp O    &kp I     &kp U      &kp Y    &kp PG_UP                                                        &trans &kp T  &kp R      &kp E        &kp W         &kp Q           &kp TAB
        &kp SQT   &kp SEMI  &kp L    &kp K     &kp J      &kp H    &kp PG_DN       &trans    &trans   &trans    &trans              &trans &kp G  &kp F      &kp D        &kp S         &kp A           &kp BSPC
        &kp RSHFT &kp FSLH  &kp DOT  &kp COMMA &kp M      &kp N                              &trans   &kp RCTRL                            &kp B  &kp V      &kp C        &kp X         &kp Z           &kp LSHFT
        &trans    &kp RBKT  &kp LBKT &kp UP    &kp DOWN                   &trans   &trans    &trans   &trans    &trans    &trans                  &kp LEFT   &kp RIGHT    &kp SPACE     &kp GRAVE       &trans
      >;
    };
    fn {
      bindings = <
        &kp F11 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &tog 1                                          &mo 4 &kp F6 &kp F7 &kp F8 &kp F9  &kp F10 &kp F12
        &trans  &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans  &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans  &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans  &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    bt {
      bindings = <
        &out OUT_USB &none        &none        &none        &none        &none        &none                                                                     &none                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_BLE
        &none        &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none        &none        &none
        &none        &none        &none        &none        &none        &none        &none                   &none      &none &none &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none        &none        &none        &none        &none        &none                                           &none &none                                                   &none        &none        &none        &none        &none        &none
        &none        &none        &none        &none        &none                                       &none &bt BT_CLR &none &none &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
